Aerochat/Windows/Login.xaml

<Window x:Class="Aerochat.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerochat.Windows" xmlns:viewmodels="clr-namespace:Aerochat.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        xmlns:controls="clr-namespace:Aerochat.Controls"
        mc:Ignorable="d"
        Title="Start" Height="325" Width="400"
        Style="{StaticResource Window}">
    <controls:BaseTitlebar Color="{Binding Scene.Color}" BlackText="{Binding Scene.TextColor}">
        <Grid>
            <controls:ColorizedNineSlice TintColor="{Binding Scene.Color}" Slice="1,1" Background="White" Margin="0,0,0,335" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="128" Background="{Binding Scene.Color}">
                <Image Source="{Binding Scene.File}" Stretch="Fill" />
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" UseLayoutRounding="True" Margin="24,0,24,333">
                    <TextBlock Margin="0,6,0,0" Foreground="#355a88" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Grid MaxWidth="238" Margin="0,20,0,0">
                        <controls:NineSlice Image="/Resources/Login/Frame.png" Slice="4,4" Margin="-80,-51,-82,29" Foreground="{x:Null}" />
                        <StackPanel Margin="-40,-45,-41,57">
                            <Grid Margin="0,0,0,8">
                                <PasswordBox PasswordChanged="Password_PasswordChanged" PasswordChar="*" Foreground="#333333" x:Name="Password" Height="24" />
                                <TextBlock x:Name="PasswordPlaceholder" Foreground="#6d6d6d" FontStyle="Italic" Text="Enter your token" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,5,2" />
                            </Grid>
                            <TextBlock Margin="0,-2,0,8">
                                <Hyperlink Click="Hyperlink_Click" FontStyle="Italic">...or log-in via password</Hyperlink>
                            </TextBlock>
                            <Grid x:Name="MFATextBoxParent" Visibility="Collapsed" Margin="0,0,0,10">
                                <TextBox IsEnabled="{Binding NotLoggingIn}" Foreground="#333333" x:Name="MFATextBox" Height="24" />
                                <TextBlock Foreground="#6d6d6d" FontStyle="Italic" Text="MFA Code" IsHitTestVisible="False" VerticalAlignment="Center" Margin="5,0,5,2">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MFATextBox, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock IsEnabled="{Binding NotLoggingIn}" Margin="2,0,0,0" VerticalAlignment="Center" Text="Sign in as:" Foreground="#333" />
                                <Button Click="Button_Click" Margin="2,0,0,0" ContextMenuService.Placement="Bottom" Style="{StaticResource TransparentStyle}">
                                    <Grid>
                                        <controls:NineSlice Slice="4,4">
                                            <controls:NineSlice.Style>
                                                <Style TargetType="controls:NineSlice">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Image" Value="/Resources/Message/ToolbarHover.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsPressed}" Value="True">
                                                            <Setter Property="Image" Value="/Resources/Message/ToolbarActive.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=Dropdown, Path=IsOpen}" Value="True">
                                                            <Setter Property="Image" Value="/Resources/Message/ToolbarActive.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:NineSlice.Style>
                                        </controls:NineSlice>
                                        <StackPanel Orientation="Horizontal" Margin="4">
                                            <Image VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LoginStatus}" Value="Available">
                                                                <Setter Property="Source" Value="/Resources/Frames/XSFrameActive.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LoginStatus}" Value="Busy">
                                                                <Setter Property="Source" Value="/Resources/Frames/XSFrameDnd.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LoginStatus}" Value="Away">
                                                                <Setter Property="Source" Value="/Resources/Frames/XSFrameIdle.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LoginStatus}" Value="Appear offline">
                                                                <Setter Property="Source" Value="/Resources/Frames/XSFrameOffline.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Text="{Binding LoginStatus}" />
                                            <Image Margin="8,0,4,0" Width="5" Height="5" Source="/Resources/Dropdown.png" />
                                        </StackPanel>
                                    </Grid>
                                    <Button.ContextMenu>
                                        <ContextMenu x:Name="Dropdown" Placement="Bottom">
                                            <MenuItem Header="Available" x:Name="Available" Click="Available_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Resources/Frames/XSFrameActive.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Busy" x:Name="Busy" Click="Busy_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Resources/Frames/XSFrameDnd.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Away" x:Name="Away" Click="Away_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Resources/Frames/XSFrameIdle.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Appear offline" x:Name="AppearsOffline" Click="AppearsOffline_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Resources/Frames/XSFrameOffline.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="2,14">
                                <CheckBox x:Name="RememberMe" Margin="0,0,0,11" IsEnabled="{Binding NotLoggingIn}">
                                    <TextBlock Foreground="#333">Remember me</TextBlock>
                                </CheckBox>
                                <CheckBox Margin="0,0,0,14" IsEnabled="False">
                                    <TextBlock Foreground="#333">Remember my password</TextBlock>
                                </CheckBox>
                                <CheckBox IsEnabled="False">
                                    <TextBlock Foreground="#333">Sign me in automatically</TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <Button
                    x:Name="SignIn" MinWidth="72" IsEnabled="{Binding NotLoggingIn}" Content="Sign in" Click="SignIn_Click" Height="23" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Margin="0,11,0,0"><Run Text="Forgot your password? Send the word &quot;user&quot; to 2000"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Margin="12,12" Opacity="0"/>
            </Grid>
        </Grid>
    </controls:BaseTitlebar>
</Window>
