Aerochat/Controls/NoDwmTitlebar.xaml

<UserControl x:Class="Aerochat.Controls.NoDwmTitlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aerochat.Controls" xmlns:viewmodels="clr-namespace:Aerochat.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BasicTitlebarViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="None">
    <Border CornerRadius="6,6,0,0" Background="#FF0035AD">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SystemMenuButton" Grid.Column="1" Style="{StaticResource TransparentStyle}" Width="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Image x:Name="SystemMenuImage" Width="0" Height="0" />
                </Button>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-20,0,0,0" Text="{Binding Title}" FontFamily="Arial" FontSize="13" FontWeight="Bold" Foreground="White" TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Activated}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Height="16" Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,5,0">
                    <Button x:Name="Minimize" Click="Minimize_Click" Style="{StaticResource TransparentStyle}" Width="18">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MinimizeImagePath}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Activated}" Value="False">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MinimizeInactiveImagePath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MinimizeHoverImagePath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MinimizeActiveImagePath}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="Maximize" Click="Maximize_Click" Style="{StaticResource TransparentStyle}" Width="18">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MaximizeImagePath}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Activated}" Value="False">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MaximizeInactiveImagePath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MaximizeHoverImagePath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=MaximizeActiveImagePath}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="Close" Click="Close_Click" Style="{StaticResource TransparentStyle}" Width="18">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=CloseImagePath}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Activated}" Value="False">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=CloseInactiveImagePath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=CloseHoverImagePath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                            <Setter Property="Source" Value="{Binding Source={x:Static local:TitlebarThemeManager.Instance}, Path=CloseActiveImagePath}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
            <Rectangle VerticalAlignment="Bottom" Fill="#77FFFFFF" Height="1" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>
